package f.object.ex1;
/*
 	*클래스의 구조 - 클래스는 필드와 메서드를 포함하여 객체의 구조와 동작을 정의하는 설계도
 	접근제한자 class 클래스명 {
 		//필드영역(사용할 데이터를 선언하는 영역)
 		
 		//생성자영역(데이터를 초기화해주기위한 특수목적의 메소드를 정의하는 영역) -생성자를 작성하지 않으면 Java가 기본 생성자를 자동으로 제공
 		 * ex) 객체가 생성될 때 필드 초기화 등을 수행
 		
 		//메소드영역(클래스의 기능을 정의하는 영역)
 	
 	}
 */

public class Student {
	//필드영역(사용할 데이터를 선언하는 영역)
	
	String name;//이름
	int age;//나이
	double height;//키
	
	//메소드영역(클래스의 기능을 정의하는 영역)
	public void print() {
		System.out.println("안녕하세요 " + age + "살 " + name + "입니다.");
	}
}
